# SWE

./: README.md  checkstyle.xml  pom.xml
src/main/java/Controller/: ChooseNameController.java  GameController.java  JaxbController.java  MainMenuController.java  WinnerController.java  package-info.java
src/main/java/game/: LeaderBoard.java  Players.java  Table.java  Winners.java  package-info.java
src/main/java/main/: FxMain.java  Main.java  package-info.java
src/main/resources/FXML/: Game.fxml  MainMenu.fxml  PlayerName.fxml  Winner.fxml
src/main/resources/style/: Style.css
src/test/java/game/: LeaderBoardTest.java  WinnersTest.java
