<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.ChooseNameController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label fx:id="blue" text="Blue player name:" BorderPane.alignment="CENTER_LEFT"/>
            <TextField fx:id="player1" maxWidth="500" promptText="Blue player"/>
            <Label fx:id="red" text="Red player name:" BorderPane.alignment="CENTER_LEFT"/>
            <TextField fx:id="player2" maxWidth="500" promptText="Red Player"/>
            <Label text=" " fx:id="warning"/>
            <HBox alignment="CENTER">
                <Button text="Continue" onAction="#ContinueButtonClicked"/>
                <Button text="Back" onAction="#BackButtonClicked"/>
            </HBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@/style/Style.css"/>
    </stylesheets>
</BorderPane>
